spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=shippment
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*************
spring.mail.password=*************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
