spring.datasource.url = jdbc:mysql://localhost:3306/reservation?useSSL=false&serverTimezone=CET&use \
LegacyDaytetimeCode = false
spring.datasource.username = root
spring.datasource.password = MITU4miti

spring.jpa.show-sql=true

spring.thymeleaf.cache=false
